{
  "name": "@postman/dhc-to-postman",
  "version": "0.0.4",
  "description": "Convert DHC Tests to Postman Collection v1",
  "main": "index.js",
  "com_postman_plugin": {
    "plugin_type": "importer",
    "name": "dhc-to-postman",
    "source_format": "DHC",
    "source_format_name": "DHC",
    "sample_input": {
      "type": "json",
      "data": {
        "front-version": "2.19.0",
        "version": 3,
        "nodes": [
          {
            "type": "Project",
            "id": "28f5e4ce-18bf-430c-80f0-4c1e20b9be32",
            "lastModified": "2018-08-21T11:45:36.192+05:30",
            "name": "demo"
          },
          {
            "type": "Service",
            "id": "a6de27cc-9b97-496a-850a-e5dd7e2b073e",
            "lastModified": "2018-08-21T11:44:13.823+05:30",
            "name": "folder1",
            "parentId": "28f5e4ce-18bf-430c-80f0-4c1e20b9be32"
          },
          {
            "uriEditor": true,
            "type": "Request",
            "method": {
              "requestBody": true,
              "link": "http://tools.ietf.org/html/rfc7231#section-4.3.3",
              "name": "POST"
            },
            "body": {
              "formBody": {
                "overrideContentType": true,
                "encoding": "application/x-www-form-urlencoded",
                "items": []
              },
              "bodyType": "Text",
              "autoSetLength": true,
              "textBody": "hai hello"
            },
            "headersType": "Form",
            "uri": {
              "query": {
                "delimiter": "&",
                "items": [
                  {
                    "enabled": true,
                    "name": "hai",
                    "value": "hello"
                  }
                ]
              },
              "scheme": {
                "secure": true,
                "name": "https",
                "version": "V11"
              },
              "host": "google.com",
              "path": "/hello/hai"
            },
            "id": "9b114201-27b9-4eaa-bc9f-90263720e7d0",
            "lastModified": "2018-08-21T11:45:36.193+05:30",
            "name": "Request 1",
            "headers": [
              {
                "enabled": true,
                "name": "header1",
                "value": "value"
              },
              {
                "enabled": true,
                "name": "Content-Type",
                "value": "text/plain"
              }
            ],
            "metaInfo": {
              "ownerId": null
            },
            "parentId": "a6de27cc-9b97-496a-850a-e5dd7e2b073e"
          }
        ]
      }
    }
  },
  "publishConfig": {
    "registry": "https://npm.postmanlabs.com"
  },
  "scripts": {
    "test": "scripts/test.sh",
    "test-unit": "scripts/test-unit.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhijitkane/dhc-to-postman.git"
  },
  "keywords": [
    "dhc",
    "postman"
  ],
  "dependencies": {
    "istanbul": "0.4.5",
    "lodash": "4.17.5",
    "postman-collection": "3.1.1",
    "uuid": "3.2.1"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "jscs": "2.1.0",
    "jshint": "2.8.0",
    "mocha": "5.2.0"
  },
  "author": "Postman Labs",
  "license": "MIT"
}
